{
  "name": "movie-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Sanket Bhondge",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.26.0",
    "mongoose": "^5.9.15",
    "multer": "^1.4.2"
  }
}
